module.name=Link to to login legacy datasource
module.shortName=login.version2
server.servlet.context-path=/${app.shortName}
server.port=8282

login.version2.datasource.name=hims_login_v2
login.version2.datasource.mysqluri= ${spring.datasource.mysqluri}
login.version2.datasource.username= ${spring.datasource.username}
login.version2.datasource.password= ${spring.datasource.password}

login.version2.datasource.url=jdbc:${spring.datasource.mysqlvendor}://${login.version2.datasource.mysqluri}:${spring.datasource.port}\
  /${login.version2.datasource.name}?useLegacyDatetimeCode=${spring.datasource.useLegacyDatetimeCode}&\
  serverTimezone=${spring.datasource.serverTimezone}