# hims

hims/: pom.xml
hims/admical/: pom.xml
hims/admical/src/main/java/hims/admical/: AdmicalConfig.java  AdmicalProperties.java  Initializer.java
hims/admical/src/main/java/hims/admical/administrative/department/: Department.java  DepartmentControllerImpl.java  DepartmentDAOImpl.java  DepartmentDAOInt.java  DepartmentRepositoryInt.java
hims/admical/src/main/java/hims/admical/administrative/designation/: Designation.java
hims/admical/src/main/java/hims/admical/administrative/institute/: Institute.java  InstituteMOHId.java  InstituteType.java
hims/admical/src/main/java/hims/admical/administrative/mainDashboard/: DashboardAssignment.java  MainDashboard.java
hims/admical/src/main/java/hims/admical/administrative/role/: Role.java
hims/admical/src/main/java/hims/admical/administrative/unit/: Unit.java
hims/admical/src/main/java/hims/admical/administrative/user/: CommonFields.java  User.java  UserEnrollment.java
hims/admical/src/main/java/hims/admical/clinic/cl_data_element/: ClDataElement.java  ClDataElementController.java  ClDataElementDAOImpl.java  ClDataElementDAOInt.java  ClDataElementRepositoryInt.java  ClDataElementServiceImpl.java  ClDataElementServiceInt.java
hims/admical/src/main/java/hims/admical/clinic/cl_level_1/: ClLevel1.java  ClLevel1Controller.java  ClLevel1DAOImpl.java  ClLevel1DAOInt.java  ClLevel1RepositoryInt.java  ClLevel1ServiceImpl.java  ClLevel1ServiceInt.java  MixIn.java
hims/admical/src/main/java/hims/admical/clinic/cl_level_2/: ClLevel2.java  ClLevel2Controller.java  ClLevel2DAOImpl.java  ClLevel2DAOInt.java  ClLevel2RepositoryInt.java  ClLevel2ServiceImpl.java  ClLevel2ServiceInt.java
hims/admical/src/main/java/hims/admical/clinic/cl_level_3/: ClLevel3.java  ClLevel3Controller.java  ClLevel3DAOImpl.java  ClLevel3DAOInt.java  ClLevel3RepositoryInt.java  ClLevel3ServiceImpl.java  ClLevel3ServiceInt.java
hims/admical/src/main/java/hims/admical/clinic/cl_level_4/: ClLevel4.java  ClLevel4Controller.java  ClLevel4DAOImpl.java  ClLevel4DAOInt.java  ClLevel4RepositoryInt.java  ClLevel4ServiceImpl.java  ClLevel4ServiceInt.java
hims/admical/src/main/resources/: admical.properties
hims/admical/src/test/java/hims/admical/administrative/department/: DepartmentDAOImplTest.java
hims/common/: pom.xml
hims/common/src/main/java/hims/common/: AuthenticationFacadeImpl.java  AuthenticationFacadeInt.java  ClientMessages.java  CommonProperties.java  Confirmation.java  CustomException.java  CustomExceptionHandler.java  CustomResponse.java  CustomResponseMainBody.java  HeaderService.java  LocaleConfig.java  RecordStatus.java  ResponseFinalize.java  ResponseType.java
hims/common/src/main/resources/: common.properties  common_messages.properties
hims/login.version2/: pom.xml
hims/login.version2/src/main/java/hims/login/version2/: Initializer.java  LoginVersion2Properties.java
hims/login.version2/src/main/java/hims/login/version2/config/: CustomCorsFilter.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  LoginVersion2Config.java  OAuth2Configuration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
hims/login.version2/src/main/java/hims/login/version2/entity/: User.java
hims/login.version2/src/main/java/hims/login/version2/repository/: UserRepository.java
hims/login.version2/src/main/java/hims/login/version2/service/: CustomUserDetailsService.java
hims/login.version2/src/main/resources/: jwt.jks
hims/login.version2/src/test/java/hims/login/version2/repository/: UserEnrollmentRepositoryTest.java
hims/login.version2/src/test/java/hims/login/version2/service/: CustomUserDetailsServiceTest.java
hims/patunscal/: pom.xml
hims/patunscal/src/main/java/hims/patunscal/: Initializer.java  PatunscalConfig.java  PatunscalProperties.java  UnsCommonFields.java
hims/patunscal/src/main/java/hims/patunscal/clinic/: Level1Element.java  Level2Element.java  Level3Element.java  Level4Element.java  Patient.java  PatientClinic.java
hims/patunscal/src/main/java/hims/patunscal/clinic/patient_examination/: PatientExamination.java  PatientExaminationController.java  PatientExaminationServiceImpl.java  PatientExaminationServiceInt.java
hims/version1/: pom.xml
hims/version1/src/main/java/hims/version1/: Initializer.java
hims/version1/src/main/java/hims/version1/config/: Version1Config.java
hims/version1/src/main/java/hims/version1/controller/: ClinicRegistrationController.java  PatientController.java
hims/version1/src/main/java/hims/version1/dao/: ClinicRegistrationDAOImpl.java  ClinicRegistrationDAOInt.java  PatientDAOImpl.java  PatientDAOInt.java
hims/version1/src/main/java/hims/version1/entity/: ClinicRegistration.java  Patient.java
hims/version1/src/main/java/hims/version1/repository/: ClinicRegistrationRepository.java  PatientRepository.java
hims/version1/src/main/java/hims/version1/service/: ClinicRegistrationServiceImpl.java  ClinicRegistrationServiceInt.java  PatientServiceImpl.java  PatientServiceInt.java
hims/version2/: pom.xml
hims/version2/src/main/java/hims/version2/: Initializer.java
hims/version2/src/main/java/hims/version2/config/: Version2Config.java
hims/version2/src/main/java/hims/version2/controller/: UserEnrollmentController.java
hims/version2/src/main/java/hims/version2/dao/: DepartmentDAOImpl.java  DepartmentDAOInt.java  UserEnrollmentDAOImpl.java  UserEnrollmentDAOInt.java
hims/version2/src/main/java/hims/version2/entitry/: DashboardAssignment.java  DashboardAssignmentId.java  Department.java  Role.java  Unit.java  User.java  UserEnrollment.java  UserEnrollmentId.java
hims/version2/src/main/java/hims/version2/repository/: DashboardAssignmentRepository.java  DepartmentRepository.java  RoleRepository.java  UserEnrollmentRepository.java
hims/version2/src/main/java/hims/version2/service/: UserEnrollmentServiceImpl.java  UserEnrollmentServiceInt.java
hims/version2/src/main/resources/: version2.properties
(+64 files in other folders)
