module.name = Version 1 code and datasource
module.shortName = version1
server.servlet.context-path = /${app.shortName}/${module.shortName}
server.port = 8001

version1.datasource.name = himsv1
version1.datasource.mysqluri= ${spring.datasource.mysqluri}
version1.datasource.username= ${spring.datasource.username}
version1.datasource.password= ${spring.datasource.password}

version1.datasource.url=jdbc:${spring.datasource.mysqlvendor}://${version1.datasource.mysqluri}:${spring.datasource.port}\
  /${version1.datasource.name}?useLegacyDatetimeCode=${spring.datasource.useLegacyDatetimeCode}&\
  serverTimezone=${spring.datasource.serverTimezone}
