module.name = Version 2 code and datasource
module.shortName = version2
server.servlet.context-path = /${app.shortName}/${module.shortName}/
server.port = 8002

version2.datasource.name = hims_login_v2
version2.datasource.mysqluri= ${spring.datasource.mysqluri}
version2.datasource.username= ${spring.datasource.username}
version2.datasource.password= ${spring.datasource.password}

version2.datasource.url=jdbc:${spring.datasource.mysqlvendor}://${version2.datasource.mysqluri}:${spring.datasource.port}\
  /${version2.datasource.name}?useLegacyDatetimeCode=${spring.datasource.useLegacyDatetimeCode}&\
  serverTimezone=${spring.datasource.serverTimezone}
