module.name=Admin clinical data
module.shortName=admical
server.servlet.context-path=/${app.shortName}/${module.shortName}
server.port=9000

spring.datasource.name=hims_admical
spring.datasource.url=jdbc:${spring.datasource.mysqlvendor}://${spring.datasource.mysqluri}:${spring.datasource.port}\
  /${spring.datasource.name}?useLegacyDatetimeCode=${spring.datasource.useLegacyDatetimeCode}&\
  serverTimezone=${spring.datasource.serverTimezone}