#Common app properties
app.name=Health informtion management system
app.shortName=HIMS
app.locale=US

#Common server properties
server.servlet.context-path=/${app.shortName}
server.port=8080

#Datasource properties
#SQL
spring.datasource.serverTimezone=IST
spring.datasource.uri=localhost
spring.datasource.mysqlvendor=mysql
spring.datasource.mysqluri=${spring.datasource.uri}
spring.datasource.port=3306
spring.datasource.useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#NoSQL
spring.data.mongodb.host=${spring.datasource.uri}
spring.data.mongodb.port=27017

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

#Exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false